
<!DOCTYPE html>
<html>
<head>
  <title>Página prohibida</title>
  <meta charset="utf-8">
</head>

<style>
.container {
  align-items: center;
  justify-content: center;
  padding-top: 5%;
  }

body{
  background-color: black;
}

img {
  max-width: 25%;
  padding-left: 15rem;
  padding-top: 4.6rem;
  float: left;
}

.text {
  font-family: sans-serif;
  font-size: 1.2rem;
  text-align: justify;
  padding-right: 20%;
  padding-left: 20%;
  color: white;
  }

.text h2{
  color: #FF0000;
  text-decoration: underline;
  text-align: center;
}

.pie-de-pagina {
    background-color: black;
    color: white;
    padding: 20px 0;
}
.textPie{
  font-family: sans-serif;
  font-size: 1.1rem;
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.imagenes {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.imagenes img {
    max-width: 48%;
}

.pie-de-pagina img {
    max-width: 150%;
    width: 38rem;
    align-items: center;
    padding-top: 20px;
    padding-left: 38%;
    padding-bottom: 20px;
}

@media(max-width: 1400px){

  .pie-de-pagina img {
  max-width: 150%;
  width: 38rem;
  align-items: center;
  padding-top: 9px;
  padding-left: 25%;
}
}

@media(max-width: 1130px){

  .pie-de-pagina img {
  max-width: 120%;
  width: 28rem;
  align-items: center;
  padding-top: 9px;
  padding-left: 30%;
}

.textPie{
  font-family: sans-serif;
  font-size: 0.8rem;
}
}

</style>


<body>
  <div class="container">
    <div class="image">
      <img src="./imagenes/Prohibido4.png">
    </div>
    <div class="text">
      <h2>ESTÁ USTED INTENTANDO ACCEDER A UN SITIO WEB ILEGAL</h2>
      <p>
        El acceso a esta página ha sido <strong>bloqueado</strong> mediante <strong>Resolución de la Sección Segunda de
        la Comisión de Propiedad Intelectual<sup>1</sup></strong> por facilitar <strong>ilegalmente</strong> el acceso a <strong>contenidos
        protegidos por derechos de propiedad intelectual</strong>.
      </p>

      <p>
        Al <strong>acceder a contenidos protegidos</strong> por derechos de propiedad intelectual que se han hecho públicos
        <strong>sin autorización</strong>, está contribuyendo a una <strong>actividad ilegal y delictiva, y poniendo en riesgo su seguridad, la de sus datos y dispositivos</strong>.
      </p>

      <p>
        Por el contrario, <strong>si opta por acceder a contenidos de fuentes legales, contribuye a la creación artística</strong>, a la mejora
        del producto cultural <strong>y al desarrollo de la economía</strong>.
      </p>

    </div>
  </div>

  <footer class="pie-de-pagina">
        <div class="contenedor">
            <p class="textPie">1: <i>(Artículo 195 del texto Refundido de la Ley de Propiedad Intelectual, aprobado por el Real Decreto legislativo 1/1996, de 12 de abril.)</i></p>
            <div class="imagenesPie">
                <img src="./imagenes/logoministerioMOD.png" alt="Imagen 1" class="imagenPie">
            </div>
        </div>
    </footer>
</body>
</html>
